# bibliographic-character-sets

./: .gitignore  CREDITS.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: ext.gradle  publish.gradle
gradle/compile/: java.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/xbib/charset/: ASCII.java  AnselCharset.java  AnselCodeTableParser.java  BibliographicCharsetProvider.java  BibliographicCharsets.java  ByteCharset.java  ISO5426.java  ISO5428.java  MabDisketteCharset.java  Pica.java  PicaCharset.java  SimpleAnselCharset.java  SingleByteDecoder.java  SingleByteEncoder.java
src/main/resources/org/xbib/charset/: ansel-mapping.txt  pica.txt  z3947.txt
src/test/java/org/xbib/charset/: AnselCharsetTest.java  AnselCodeTableParserTest.java  BibliographicCharsetsTest.java  ISO5426Test.java  NormalizerTest.java  SimpleAnselCharsetTest.java  package-info.java
