group = org.xbib
version = 1.0.0
org.gradle.daemon = true
name = 'bibliographic-character-sets'
description = 'Bibliographic character sets'
user = 'xbib'
scmUrl = 'https://github.com/' + user + '/' + name
scmConnection = 'scm:git:git://github.com/' + user + '/' + name + '.git'
scmDeveloperConnection = 'scm:git:git://github.com/' + user + '/' + name + '.git'
