/*

De PICA characterset is een enigszins gemodificeerde versie van de INTERMARC characterset.

Deze characterset omvat in totaal 256 tekens.

Kolommen:
(1) = Octaal
(2) = Teken
(3) = Omschrijving

(1)  (2)  (3)

-----------------------------------------------------------------

000-177   Standaards ASCII (eerste groep van 128 tekens)

200-237   niet gebruikt

240     diacritische spatie

241     Poolse L

242     Deense O

243   Ð   Servische D

244   Þ   Thorn (groot)

245   Æ   Ligatuur AE

246   ¼   Ligatuur OE

247   ¢   Cyrillische zachtteken (translitt.)

250   ×   Griekse half-hoge punt

251     Mol

252   ®   Registratie-teken

253   ±   Plusminus

254   O   Vietnamese O-haak

255   U   Vietnamese U-haak

256   ?   Alif

257   Å   Angstrom A

260   `   Ayn

261     Poolse l

262     Deense o

263     Servische d

264   þ   Thorn (klein)

265   æ   Ligatuur ae

266   ½   Ligatuur oe

267     Cyrillische hardteken (translitt.)

270     Turkse i (zonder punt)

271   £   Brits pond-teken

272     Eth

273   a   Alfa

274     Vietnamese o-haak

275     Vietnamese u-haak

276   ß   Duitse dubbele S

277   å   Angstrom a

300     Nederlandse IJ

301   Ä   Umlaut A

302   Ö   Umlaut O

303   Ü   Umlaut U

304     Omgekeerde C

305     Omgekeerde E

306   ¹   Ongelijk-teken

307   ®   Fleche

310   £   Kleiner dan/is-gelijk-teken

311   ¥   Oneindig-teken

312   ò   Integraal-teken

313     Vermenigvuldiging-teken

314   §   Paragraaf

315   Ö   Vierkantswortel-teken

316     Reaction

317   ³   Groter dan/is-gelijk-teken

320     Nederlandse ij

321   ä   Umlaut a

322   ö   Umlaut o

323   ü   Umlaut u

324     Omgekeerde c

325     Omgekeerde e

326   ¿   Spaans omgekeerd vraagteken

327   ¡   Spaans omgekeerd uitroepteken

330   b   Beta

331

332   g   Gamma

333   p   Pi

334

335

336

337

340   `   Vietnamese rijzende toon

341   `   Accent grave (zie ook octaal 140)

342   ?   Accent aigu

343   ?   Accent circonflexe (zie ook 140)

344   ~   Tilde

345   ¯   Bovenstreepje (lang)

346     Bovenstreepje (kort)

347   ×   Punt boven

350   ?   Trema (geen umlaut)

351     Hacek

352   ?   Angstrom

353     Ligatuur links

354     Ligatuur rechts

355   '   Komma als accent (bovenaan)

356   ²   Dubbele aigu

357     Candrabindu

360   ?   Cedille

361     Hoek boven links

362   ¢   Punt als accent (onderaan)

363   ²   Twee punten als accent (onderaan)

364     Cirkeltje onderaan

365     Dubbele onderstreping als accent

366   _   Onderstreping als accent

367     Hoek boven rechts

370     Omgekeerde cedille

371     Upadhmaniya (geen accent)

372     Halve tilde rechts

373     Halve tilde links

374

375

376   ?   Komma rechts (op middelhoogte)

377

 */